# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Core' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Core

  target 'Core-FrameworkTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'CoreTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'CoreUITests' do
    # Pods for testing
  end

end

target 'Core-Framework' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Core-Framework

  target 'Core-FrameworkTests' do
    # Pods for testing
  end

end
